<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/nav_home"
        android:enabled="true"
        android:title="Home" />
    <item
        android:id="@+id/manualFragment"
        android:icon="@drawable/nav_book"
        android:enabled="true"
        android:title="Manual" />
    <item
        android:id="@+id/runRecorderFragment"
        android:icon="@drawable/nav_running"
        android:enabled="true"
        android:title="Run Recorder" />
</menu>