<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_UID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2mm"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Your Runs"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/runList"
            android:layout_width="409dp"
            android:layout_height="638dp"
            android:layout_marginTop="1dp"
            android:divider="#6BD755"
            android:dividerHeight="1dp"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10mm"
        tools:layout_editor_absoluteY="537dp">

        <android.widget.Button
            android:id="@+id/addButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="2mm"
            android:layout_marginBottom="2mm"
            android:background="@drawable/button_full_rounded"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Start Workout!"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="50dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/noRunText"
            android:layout_width="262dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:fontFamily="@font/segoe_ui_bold"
            android:gravity="center"
            android:text="No workouts recorded yet. Go for your first run today!"
            android:textSize="20sp"
            android:visibility="gone" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>